#app/views/movies/_movie.html.erb

  <% m = movie %>
  <% m_id = movie.id %>
  <div class="movies_index_box">
  <div class="movies_index_poster">
    <%= link_to image_tag(m.poster.url), m %>
      <div class="vote_count">
        <span id="vote-count-text_<%=m_id%>">
          <%= m.voters.count %>
        </span>
      </div>
      <div class="mask">
        <h2>TItle</h2>
        <div class="movies_index_preview">
          <%= m.preview %>
        </div>
        <%= link_to "Read more", m, class: "read_more_link" %>
      </div>
    </div>
    <div class="movies_index_info">
      <div class="movies_index_name">
        <%= link_to m.name, m %>
      </div>
      <div class="movie_post_date">
       <%= m.created_at.strftime("%b %d") %>
      </div>
      <div id="movie_vote_button_<%=m_id%>">
        <%= render partial: "/movies/vote_form", locals: { m_id: m_id } %>
      </div>
    </div>
    <% if (current_user != nil && (current_user?(m.movie_author) || admin_user)) %>
       <div class="edit-icon">
         <%= link_to image_tag("gear.png"), edit_movie_path(m), :title => "edit | destroy" %>
       </div>
    <% end %>
  </div>


###########

.movies_index_box {
  width: 210px;
  height: 365px;
  float: left;
  margin:5px;
  border-radius: .3em;
  overflow: hidden;
  position:relative;
  text-align: center;
  box-shadow: 1px 1px 2px #181818;
  background: #EFEFE6;
  overflow: hidden;

}

.movies_index_poster {
  width: 210px;
  height: 310px;
  overflow: hidden;
  background: black;
}

.movies_index_poster img {
  width: 100%;

}
.vote_count {
   position:absolute;
   top: 260px;
   right: 0px;
   width: 0;
   height: 0;
   border-left: 45px solid transparent;
   border-bottom: 50px solid #181818;
   color: #ff3300;
}
.edit-icon {
  position: absolute;
  top: 4px;
  right: 2px;
  width: 25px;
  height: 25px;
}
.edit-icon > a > img {
  width: 100%;
}

#vote-count-text, span[id*='vote-count-text'] {
   position:absolute;
   right: 0px;
   top: 1.4em;
   font-size: 1.2em;
}

.movie-info {
   font-size: .9em;
}

.movies_index_name {
  position:relative;
  height: 34px;
  text-align: left;
  margin-left: .2em;
}
.movies_index_name a {
  text-decoration:none;
  color: #000;
}
#movie_vote {
  text-align: left;
}
.movie_post_date {
  position:relative;
  text-align: left;
  font-size: .8em;
  color: #2F2F2D;
  margin-left:.3em;
}

div[id*='movie_vote_button'] {
  position:relative;
  top: -2.3em;
  float: right;
  margin-right: .3em;
  width: 35px;
  height: 39px;
  cursor: pointer;
}

div[id*='movie_vote_button'] img{
  width: 90%;
  cursor: pointer;
}
.movies_index_box .mask, .movies_index_box .content {
  width: 100%;
  height: 310px;
  position: absolute;
  overflow: hidden;
  background: rgba(0,0,0,0.8);
  top: 0;
  left: 0;
}

.movies_index_box img {
  display: block;
  position:relative;
}

.movies_index_box h2 {
  color: #fff;
  text-align: center;
  position:Relative;
  font-size: 1em;
  margin: 20px 0 0 0;
}

.movies_index_box p {
  color: #fff;
  height: 40%;
}


.movies_index_preview {
  width: 100%;
  color: #fff;
  height: 40%;
  padding-top: 1em;
  font-size: .9em;
}

.read_more_link {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  background: #000;
  color: #fff;
}

.read_more_link:hover {
  box-shadow: 0 0 5px #000;
}

.movies_index_poster img {
  transition: all 0.2s linear;
}

.movies_index_poster .mask {
  opacity: 0;
  background-color: rgba(0,0,8,0.7);
  transition: all 0.4s ease-in-out;
}

.movies_index_poster:hover img {
  transform: scale(1.3);
}

.movies_index_poster:hover .mask {
  opacity: 1;
}

div.movie-poster-wrapper {
  width: 25%;
  height: auto;
  overflow: hidden;
  float: left;
  margin-right: 4%;
}
.movie-poster-content > img {
  width: 100%;
}

.movie-name-content, .movie-author-content, .movie-genres-list,  #movie-preview-content, #movie-plot-content  {
  font-size: 1em;
  padding-bottom: .3em;
  color:#747474;
  width: 70%;
  float: left;
}

.movie-name-content {
  letter-spacing: .15em;
}
#movie-preview-content {
  padding-bottom: 1em;
}
#movie-plot-content {
  font-size: 1.05em;
  color: black;
}

